# jesse-pinkman-service

./: build.gradle  settings.gradle
src/main/java/ru/alfabank/contracts/jessepinkman/: JessePinkmanApplication.java
src/main/java/ru/alfabank/contracts/jessepinkman/controller/: CrystalsRetailController.java
src/main/java/ru/alfabank/contracts/jessepinkman/domain/: AmountRequest.java  AmountResponse.java  PriceHasChangedException.java  PurchaseRequest.java  PurchaseResponse.java
src/main/resources/: application.yml
src/test/java/ru/alfabank/contracts/jessepinkman/: BaseContractsTest.java  PinkmanIntegrationTest.java
src/test/resources/contracts/some-consumer/: should-sell-crystals-ok.groovy
